# myProject

./: README.md
Clone_Coding/kokoa_clone_coding/: README.md  SUMMARY.md  chats.html  find.html  friends.html  (+4 more)
Personal_Project/backend/SpringBoot/: build.gradle
Personal_Project/backend/SpringBoot/src/main/java/org/example/springboot/: Application.java
Personal_Project/backend/SpringBoot/src/main/java/org/example/springboot/config/: JpaConfig.java  WebConfig.java
Personal_Project/backend/SpringBoot/src/main/java/org/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
Personal_Project/backend/SpringBoot/src/main/java/org/example/springboot/domain/user/: User.java
Personal_Project/backend/SpringBoot/src/main/java/org/example/springboot/service/posts/: PostsService.java
Personal_Project/backend/SpringBoot/src/main/java/org/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
Personal_Project/backend/SpringBoot/src/main/java/org/example/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
Personal_Project/backend/SpringBoot/src/main/resources/static/js/app/: index.js
Personal_Project/backend/SpringBoot/src/main/resources/templates/layout/: footer.mustache
Personal_Project/backend/SpringBoot/src/test/java/org/example/springboot/domain/posts/: PostsRepositoryTest.java
Personal_Project/backend/SpringBoot/src/test/java/org/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+22 files in other folders)
