buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //머스테치 스타터 의존성
    compile('org.springframework.boot:spring-boot-starter-mustache')

    //스프링 시큐리티 의존성
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    //데이터베이스를 세션 저장소로 사용하기 위한 의존성
    compile('org.springframework.session:spring-session-jdbc')

    testCompile("org.springframework.security:spring-security-test")

    //MariaDB 드라이버 등록
    compile("org.mariadb.jdbc:mariadb-java-client")
}
